spring.jpa.properties.javax.persistence.validation.mode=none
spring.jackson.serialization.fail-on-empty-beans=false

path.to.avatars.folder= src/main/resources/avatar/avatars_for_db

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
